plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}


java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
