#[datasource.properties Key].dataSource.url=DB Access URL
#[datasource.properties Key].dataSource.user=DB User Name
#[datasource.properties Key].dataSource.password=DB User password
#[datasource.properties Key].dataSource.classname=DB Access Class Driver

Lines.dataSource.url=jdbc:mariadb://61.79.202.243:6371/1line?useUnicode=true&characterEncoding=utf-8
Lines.dataSource.user=1line
Lines.dataSource.password=1line0000
Lines.dataSource.classname=org.mariadb.jdbc.Driver
