#[datasource.properties Key].dataSource.url=DB Access URL
#[datasource.properties Key].dataSource.user=DB User Name
#[datasource.properties Key].dataSource.password=DB User password
#[datasource.properties Key].dataSource.classname=DB Access Class Driver

Lines.dataSource.url=jdbc:mariadb://#/1line?useUnicode=true&characterEncoding=utf-8
Lines.dataSource.user=#
Lines.dataSource.password=#
Lines.dataSource.classname=org.mariadb.jdbc.Driver
