plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":model")
    compile project(":log-library")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group : 'org.springframework.boot', module : 'spring-boot-starter-tomcat'
        exclude group : 'org.springframework.boot', module : 'spring-boot-starter-jetty'
        exclude group : 'org.springframework.boot', module : 'spring-boot-starter-undertow'
    }


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
