plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'idea'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
        }
        dependencies {

        }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.reactivestreams:reactive-streams'
        implementation 'org.slf4j:slf4j-api'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'

    test {
        useJUnitPlatform()
    }
}

project(':componentscan'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':contextheirarchy'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':customannotations'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':springloaded'){

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {


            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
            classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        }
    }

    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework:springloaded:1.2.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

project(':nestedModule01'){

}

project(':async'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}

project(':imageupload'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // https://mvnrepository.com/artifact/org.webjars/bootstrap
        implementation 'org.webjars:bootstrap:4.2.1'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.6'
        // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
        implementation 'org.imgscalr:imgscalr-lib:4.2'
    }
}

project(':eventlistener'){
    dependencies {

    }
}

project(':reactive'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
        implementation 'io.projectreactor:reactor-core'
        implementation 'org.quartz-scheduler:quartz:2.3.1'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation 'io.netty:netty-all'
        implementation'org.springframework:spring-jdbc'
        implementation 'org.apache.commons:commons-dbcp2'
    }
}

project(':reactivewebflux'){
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
        implementation 'io.projectreactor:reactor-core'
        implementation 'org.quartz-scheduler:quartz:2.3.1'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation 'io.netty:netty-all'
        implementation'org.springframework:spring-jdbc'
        implementation 'org.apache.commons:commons-dbcp2'
    }
}

project(":reactive-rsocket"){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-rsocket'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-messaging'
        implementation 'org.springframework.security:spring-security-rsocket'
        implementation 'io.projectreactor:reactor-core'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':jpa'){

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
        runtimeOnly 'com.h2database:h2'
        testImplementation('junit:junit:4.13')
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

project(':messageQueue'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation('org.springframework.boot:spring-boot-starter-amqp')
    }
}

project(':propertysetting'){
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':spring-cloud-gateway-sample'){
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }

    test {
        useJUnitPlatform()
    }

}
