rootProject.name = 'spring'
include 'componentscan'
include 'contextheirarchy'
include 'customannotations'
include 'imageupload'
include 'eventlistener'
include 'reactive'
include 'jpa'
include 'reactivewebflux'
include 'messageQueue'
include 'javafx'
include 'propertysetting'
include 'reactive-rsocket'
include 'completablefuture'
include 'async'
include 'springloaded'
include 'nestedModule01'

project(":nestedModule01").projectDir = file("nestedmodule/nestedModule01")
include 'spring-beans'
include 'spring-cloud-gateway-sample'

