plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id "io.franzbecker.gradle-lombok" version "3.0.0"
    id 'java'
}

dependencies {
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.franzbecker.gradle-lombok'

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE"
        }
        dependencies {

        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.reactivestreams:reactive-streams'
        implementation 'org.slf4j:slf4j-api'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'


        implementation 'com.querydsl:querydsl-core'
        implementation 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-apt'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'

    test {
        useJUnitPlatform()
    }
}

project(':CMS_UPDATE'){

    bootJar {
        mainClassName = 'com.wings.WingsSchedularApplication'
        archiveFileName = 'B_CMS_UPDATE_SCHEDULAR-0.0.1-SNAPSHOT.jar'
        enabled = true;
    }

    jar {
        enabled = true;
    }

    dependencies {
        implementation files('../libs/C_WINGSUtil.jar')
        implementation files('../libs/M_WINGSTaskManager.jar')

        implementation files('../libs/ojdbc7.jar')
        implementation 'org.quartz-scheduler:quartz'
    }
}
