<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="hello">

        <class>bong.lines.jpashoping.finalsample.Member</class>
        <class>bong.lines.jpashoping.finalsample.Category</class>
        <class>bong.lines.jpashoping.finalsample.Delivery</class>
        <class>bong.lines.jpashoping.finalsample.Item</class>
        <class>bong.lines.jpashoping.finalsample.Order</class>
        <class>bong.lines.jpashoping.finalsample.OrderItem</class>

<!--        <class>bong.lines.jpashoping.manytomany.Member</class>-->
<!--        <class>bong.lines.jpashoping.manytomany.Team</class>-->
<!--        <class>bong.lines.jpashoping.manytomany.Product</class>-->

<!--        <class>bong.lines.jpashoping.onetoone.Member</class>-->
<!--        <class>bong.lines.jpashoping.onetoone.Team</class>-->
<!--        <class>bong.lines.jpashoping.onetoone.Locker</class>-->


<!--        <class>bong.lines.jpashoping.onetomany.Member</class>-->
<!--        <class>bong.lines.jpashoping.onetomany.Team</class>-->

<!--        <class>bong.lines.jpashoping.step4.Item</class>-->
<!--        <class>bong.lines.jpashoping.step4.Member</class>-->
<!--        <class>bong.lines.jpashoping.step4.OrderItem</class>-->
<!--        <class>bong.lines.jpashoping.step4.Orders</class>-->

<!--        <class>bong.lines.jpashoping.step3.Member</class>-->
<!--        <class>bong.lines.jpashoping.step3.Team</class>-->

<!--        <class>bong.lines.jpashoping.step1.Member</class>-->
<!--        <class>bong.lines.jpashoping.step1.Team</class>-->

<!--        <class>bong.lines.order.domain.Member</class>-->
<!--        <class>bong.lines.order.domain.Item</class>-->
<!--        <class>bong.lines.order.domain.Orders</class>-->
<!--        <class>bong.lines.order.domain.OrderItem</class>-->
<!--        <class>bong.lines.order.domain.OrderStatus</class>-->
        <properties>
            <!-- 필수 속성 -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/jpashop2"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

            <!-- 옵션 -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create" />
        </properties>
    </persistence-unit>
</persistence>